<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment"
    android:background="@color/sky_blue">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CategoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

<ImageButton
    android:id="@+id/btnAddCategory"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/adds"
    android:foreground="?selectableItemBackground"
    android:background="@android:color/transparent"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="300dp"
    >
</ImageButton>

</RelativeLayout>