<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment"
    android:background="@color/sky_blue">

    <SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        >
    </SearchView>

    <TextView
        android:id="@+id/txtBaslikUrun"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/my_border"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Ürünler"
        android:layout_below="@id/search"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>
    <TextView
        android:id="@+id/txtGlisemikBaslik"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="G. D."
        android:textColor="@color/black"
        android:layout_toRightOf="@id/txtBaslikUrun"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_below="@id/search"
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        android:background="@drawable/my_border"></TextView>
    <TextView
        android:id="@+id/txtKarbonBaslik"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="K.M."
        android:textColor="@color/black"
        android:layout_toRightOf="@id/txtGlisemikBaslik"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/search"
        android:textSize="15dp"
        android:background="@drawable/my_border"></TextView>
    <TextView
        android:id="@+id/txtKaloriBaslik"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Kalori"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/txtKarbonBaslik"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_below="@id/search"
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        android:background="@drawable/my_border"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listReyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtBaslikUrun"
        android:paddingTop="10dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>