<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/upKategoriAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint=" Kategori Adı.. ">
    </EditText>

    <CheckBox
        android:id="@+id/upKategoriKontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upKategoriAdi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Bu kategori ismini güncellemek istediğinize emin misiniz?"
        android:textSize="20dp">

    </CheckBox>

</RelativeLayout>